# 屏蔽刷前排和时间的
# 纯数字计数单位无效，如[1234567890零一二三四五六七八九十百千万亿兆几两俩]

^0$|[第|前|凌晨|+|+]*[1234567890零一二三四五六七八九十百千万亿兆几两俩]+[分钟|：|:|点|小时|天|周|月|年|周回|目|能|玩|刷|带动]*[1234567890零一二三四五六七八九十百千万亿兆几两俩]*
^1$|[1234567890零一二三四五六七八九十百千万亿兆几两俩]+[个|位|人|小伙伴|同学|朋友|道友]+
^2$|(\S+)(\S*\1){2}|^.$
^3$|见.+滚|.*我的|关上.+大门|.+的胜利|^欢迎[\w]*|^缘.+言$|告诉.*我|^壮哉.{2,10}|^祝|如果.+有颜色|^我是
^4$|[没人|有人][吗]*？$|^有[啊|~|~]*$|扣[0|1|2]*$

# 关键词屏蔽，自由添加

^5$|瑟瑟发抖|修仙|慕名而来|不科学|空降|赛高|更新|推荐|萌新|合影|留恋|农药|国产|表白|水军|抱走|童年|lol|LOL|tm|钓鱼|取关|取消关注|起小点|长歌|举报|天天刷|荣耀|生日|没人吗|原地爆炸|助攻|欢迎回来|永远有人|我擦|卧槽|尼玛|顶上|独享|考古|开头见|五五开|禽兽|表面兄弟|手持|在此|智商|围观|圣母
^6$|爷傲|小米|苹果|华为|一加|魅族|暴走|参见|拜见|苟|万岁|路过|国足|弹幕|补课|节奏|偷梗|垃圾|菜鸡|做作|演员|有病|JB|好假|演技|婊|好作|老师好|在现场|笑点|引战|演的吧|火钳|撕逼|选择原谅|会员|压抑|看不懂|看懂|睡着了|[S|s][0-9]+|[mx|MX|Mx|pro|mate|v|V|米][0-9]+
^7$|丑啊|你以为|我看到你了|儿子|老公|老婆|打脸|被清|承包|美如画|复习|重温|独享[成功|失败]|男的|女的|男生|女生|暂停[成功|失败]|雷电之王|雷电法王|磁暴列兵|杨永信|人生观|价值观|世界观|三观|镇站之宝|防不胜防|猝不及防|完结[撒花|散花]|撒花|散花|完结|哔哩哔哩|- ( b- b)つロ 乾杯~|低龄化|王者
^8$|[I|i][P|P]hone|mi|MI|魅蓝|红米|note|plus|诺基亚|三星|Samsung|性生活|gun|滚|走起|miui|MIUI|flyme|爱国|政治|[B|b]ilibili|OPPO|VIVO|vivo|oppo|什么心态|iPad|索尼大法|祖传|黑边|我喜欢你|笑看|HUAWEI|第几|说得好|boom|BOOM|人好少|TF|tf|掏粪|鲜肉|万一|节目效果|太假|起立
^9$|北京|天津|河北|山西|内蒙|辽宁|吉林|黑龙江|上海|江苏|浙江|安徽|福建|江西|山东|河南|湖北|湖南|广东|广西|海南|重庆|四川|贵州|云南|西藏|陕西|甘肃|青海|宁夏|新疆|台湾|香港|澳门
^10$没法比|啥名字|啥电影|买买买|nmb|催更|这期质量|窥屏|小智|pdd|PDD|卢本伟|素质|若风|优酷|爱奇艺|宅|次元|屏蔽|加油|高考|我爱你|前排|大法|QQ|网易云|qq|虾米|打|烦|抽|有意思|那你|装逼|同步|口气|等我|首尔|日期|无聊|给钱|鱼饵|满汉|刷|什么时候|泪目
^11$|远古素材|老师好|五五开|55开|德云社|节目效果|太假|起立|万一|节目效果|太假|起立|结婚|娶|嫁|是你吗